[defaults]
inventory = ./inventory/hosts.ini
remote_user = zeanh2
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[privilege_escalation]
become = True
become_flags = --preserve-env=SSH_AUTH_SOCK
become_method = sudo
become_user = zeanh2
become_ask_pass = False

[diff]
always = yes
DIFF_CONTEXT = 3
