[all:vars]
ansible_ssh_connection=ssh ansible_ssh_user=zeanh2 ansible_ssh_private_key_file=~/.ssh/id_rsa_425vm

[branch]
sp24-cs425-7501.cs.illinois.edu
sp24-cs425-7502.cs.illinois.edu
sp24-cs425-7503.cs.illinois.edu
sp24-cs425-7504.cs.illinois.edu
sp24-cs425-7505.cs.illinois.edu

[client]
sp24-cs425-7506.cs.illinois.edu
sp24-cs425-7507.cs.illinois.edu
sp24-cs425-7508.cs.illinois.edu
